# Roboyard

./: .gitignore  .windsurfrules  CHANGELOG.md  CHANGELOG_de.md  CREDITS.md  History_concept.md  IOS_COPILOT_PROMPT.md  README.de.md  README.md  VERSION_MAPPING.md  add_changelog.sh  build.gradle  convert_timber_to_logger.sh  crop_achievements.py  gradle.properties  reorder_levels.py  reorder_levels.sh  reorder_levels2.sh  reorder_levels3.sh  split_achievements.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/roboyard/eclabs/: GameHistoryManagerTest.java  MoveCountDebugTest.java  RoboyardApiClientTest.java  WallSerializationTest.java
app/src/androidTest/java/roboyard/test/: RobotAnimationInstrumentedTest.java
app/src/androidTest/java/roboyard/ui/: LevelSyncToastTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Maps/: level_1.txt  level_10.txt  level_100.txt  level_101.txt  level_102.txt  level_103.txt  level_104.txt  level_105.txt  level_106.txt  level_107.txt  level_108.txt  level_109.txt  level_11.txt  level_110.txt  level_111.txt  level_112.txt  level_113.txt  level_114.txt  level_115.txt  level_116.txt  level_117.txt  level_118.txt  level_119.txt  level_12.txt  level_120.txt  level_121.txt  level_122.txt  level_123.txt  level_124.txt  level_125.txt  level_126.txt  level_127.txt  level_128.txt  level_129.txt  level_13.txt  level_130.txt  level_131.txt  level_132.txt  level_133.txt  level_134.txt  (+100 more)
app/src/main/assets/Maps/advanced/: generatedMap_13.txt  generatedMap_19.txt  generatedMap_21.txt  generatedMap_22.txt  generatedMap_3.txt  generatedMap_30.txt  generatedMap_31.txt  generatedMap_5.txt  generatedMap_9.txt
app/src/main/assets/Maps/beginner/: generatedMap_19.txt  generatedMap_21.txt  generatedMap_28.txt  generatedMap_32.txt  generatedMap_33.txt  generatedMap_7.txt  generatedMap_8.txt
app/src/main/assets/Maps/expert/: generatedMap_13.txt  generatedMap_14.txt  generatedMap_23.txt  generatedMap_29.txt  generatedMap_4.txt  generatedMap_8.txt
app/src/main/java/driftingdroids/model/: Board.java  Board.kt  KeyDepthMap.java  KeyDepthMap.kt  KeyDepthMapFactory.java  KeyDepthMapFactory.kt  KeyDepthMapTrieGeneric.java  KeyDepthMapTrieGeneric.kt  KeyDepthMapTrieSpecial.java  KeyDepthMapTrieSpecial.kt  KeyMakerInt.java  KeyMakerInt.kt  KeyMakerLong.java  KeyMakerLong.kt  KeyTrieSet.java  L10N.java  L10N.kt  Logger.java  Logger.kt  Move.java  Move.kt  Solution.java  Solution.kt  Solver.java  Solver.kt  SolverIDDFS.java  SolverIDDFS.kt
app/src/main/java/roboyard/: SoundService.java
app/src/main/res/anim/: button_scale_up.xml  hint_fade_in.xml  hint_fade_out.xml
app/src/main/res/drawable/: achievements_tropy_scaled.xml  bar_semi_transparent_black.xml  bg_back_button.xml  bg_level_card_blue.xml  bg_level_card_blue_no_border.xml  bg_level_card_gold.xml  bg_level_card_gold_no_border.xml  bg_level_card_last_played.xml  bg_level_card_locked.xml  bg_level_header.xml  bg_level_screen.xml  bg_progress_bar.xml  bg_progress_fill.xml  bottom_bar_dark_gray.xml  button_fancy_blue.xml  button_fancy_blue_transparent.xml  button_fancy_gray.xml  button_fancy_green.xml  button_fancy_green_transparent.xml  button_fancy_purple.xml  button_fancy_red.xml  button_fancy_red_dark_transparent.xml  button_fancy_red_transparent.xml  button_fancy_yellow.xml  button_optimal_moves.xml  button_rounded.xml  button_rounded_blue_outline.xml  button_rounded_gray_outline.xml  button_rounded_green_outline.xml  button_rounded_purple.xml  button_rounded_purple_outline.xml  button_rounded_red_outline.xml  button_rounded_yellow_outline.xml  card_background.xml  card_header_background.xml  circular_button_background.xml  circular_button_gray.xml  circular_button_orange.xml  circular_button_purple.xml  circular_button_turquoise.xml  (+52 more)
app/src/main/res/layout/: accessibility_controls.xml  activity_fragment_host.xml  activity_main.xml  fragment_achievements.xml  fragment_credits.xml  fragment_game_canvas.xml  fragment_game_play.xml  fragment_help.xml  fragment_level_design_editor.xml  fragment_level_selection.xml  fragment_main_menu.xml  fragment_modern_game.xml  fragment_save_game.xml  fragment_settings.xml  item_history_entry.xml  item_level.xml  item_level_header.xml  item_save_slot.xml  language_spinner_item.xml  loading_spinner_overlay.xml
app/src/main/res/layout-land/: fragment_game_landscape.xml  fragment_game_landscape_grid_left.xml  fragment_game_landscape_right.xml  fragment_level_selection.xml  fragment_main_menu.xml  fragment_modern_game.xml  fragment_modern_game_alt.xml  item_level.xml
app/src/main/res/layout-port/: fragment_game_alt.xml  fragment_game_portrait.xml  fragment_modern_game.xml  fragment_modern_game_alt.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_achievements.xml  games-ids.xml  plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml  dimens_achievements.xml
app/src/main/res/values-long/: dimens.xml
app/src/main/res/values-long-land/: dimens.xml
app/src/main/res/values-notlong/: dimens.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
dev/: Leveldesign.md  (+48 more)
shared/: build.gradle
(+586 files in other folders)
