# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -XeapDumpOnOutOfMemoryError disabled (When an OutOfMemoryError occurs, the JVM creates a heap dump file. This heap dump helps diagnose memory leaks.)
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=false
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true
android.nonFinalResIds=true

# Specify JDK path for Gradle
org.gradle.java.home=/snap/android-studio/current/jbr

# Removed deprecated properties (now using AGP defaults):
# - android.defaults.buildfeatures.resvalues (default: false)
# - android.sdk.defaultTargetSdkToCompileSdkIfUnset (default: true)
# - android.enableAppCompileTimeRClass (default: true)
# - android.usesSdkInManifest.disallowed (default: true)
# - android.r8.optimizedResourceShrinking (default: true)

android.uniquePackageNames=false
android.dependency.useConstraints=true
# dies würde die performance warnung unterdrücken:
# android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
