plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "de.z11.roboyard"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 133
        versionName "49"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Support all ABIs (including x86_64 for emulator)
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_PLAY_GAMES", "false"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_PLAY_GAMES", "false"
          }
    }
    
    bundle {
        abi {
            enableSplit = false
        }
    }
    namespace 'roboyard.eclabs'
    buildToolsVersion '36.0.0'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    allprojects {
        tasks.withType(JavaCompile){
            // options.compilerArgs <<"-Xlint:deprecation"
            options.compilerArgs <<"-Xlint:unchecked"
        }
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // Enable view binding and BuildConfig
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    androidComponents {
        onVariants(selector().withBuildType('release')) { variant ->
            variant.outputs.forEach { output ->
                output.outputFileName.set("Roboyard_v${defaultConfig.versionName}.apk")
            }
        }
    }
    
    // Add this to ensure test resources are properly used
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Navigation Component - 2.7.7 is last version supporting minSdk 21
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Fragment testing
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.navigation:navigation-runtime:2.7.7'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.9'

    // Lifecycle components - 2.7.0 is last version supporting minSdk 21
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    
    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.13.2'
    
    // Google Play Games Services
    // DISABLED FOR F-DROID: Comment out to re-enable
    // implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    
    // Android testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.23.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.9'
}
