plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.kotlin.multiplatform.library'
}

kotlin {
    jvmToolchain(17)

    androidLibrary {
        namespace = 'roboyard.shared'
        compileSdk = 36
        minSdk = 21
    }

    iosX64()
    iosArm64()
    iosSimulatorArm64()

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
                implementation "co.touchlab:kermit:2.1.0"
            }
        }
        androidMain {
            dependencies {
                implementation "com.jakewharton.timber:timber:5.0.1"
                implementation "com.google.code.gson:gson:2.13.2"
            }
        }
    }
}
