<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <!-- Global actions that can be used from any fragment -->
    <action
        android:id="@+id/actionGlobalMainMenu"
        app:destination="@id/mainMenuFragment"
        app:popUpTo="@id/mainMenuFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actionGlobalSettings"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/actionGlobalSaveGame"
        app:destination="@id/saveGameFragment">
        <argument
            android:name="saveMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </action>

    <!-- Main Menu Fragment -->
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="roboyard.eclabs.ui.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/actionMainMenuToGamePlay"
            app:destination="@id/gamePlayFragment" />
        <action
            android:id="@+id/actionMainMenuToSaveGame"
            app:destination="@id/saveGameFragment">
            <argument
                android:name="saveMode"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/actionMainMenuToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/actionMainMenuToHelp"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/actionMainMenuToModernGame"
            app:destination="@id/modernGameFragment" />
        <action
            android:id="@+id/actionMainMenuToLevelSelection"
            app:destination="@id/levelSelectionFragment" />
    </fragment>

    <!-- Game Play Fragment -->
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="roboyard.eclabs.ui.GamePlayFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game_play">
        <action
            android:id="@+id/actionGamePlayToMainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionGamePlayToSaveGame"
            app:destination="@id/saveGameFragment">
            <argument
                android:name="saveMode"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
    </fragment>

    <!-- Game Canvas Fragment -->
    <fragment
        android:id="@+id/gameCanvasFragment"
        android:name="roboyard.eclabs.ui.GameCanvasFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game_canvas">
        <action
            android:id="@+id/actionGameCanvasToMainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionGameCanvasToSaveGame"
            app:destination="@id/saveGameFragment">
            <argument
                android:name="saveMode"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
    </fragment>

    <!-- Modern Game Fragment -->
    <fragment
        android:id="@+id/modernGameFragment"
        android:name="roboyard.eclabs.ui.ModernGameFragment"
        android:label="Modern Game"
        tools:layout="@layout/fragment_modern_game">
        <action
            android:id="@+id/actionModernGameToMainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionModernGameToSaveGame"
            app:destination="@id/saveGameFragment">
            <argument
                android:name="saveMode"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/actionModernGameToNextLevel"
            app:destination="@id/modernGameFragment" />
    </fragment>

    <!-- Level Selection Fragment -->
    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="roboyard.eclabs.ui.LevelSelectionFragment"
        android:label="Level Selection"
        tools:layout="@layout/fragment_level_selection">
        <action
            android:id="@+id/actionLevelSelectionToMainMenu"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionLevelSelectionToModernGame"
            app:destination="@id/modernGameFragment" />
    </fragment>

    <!-- Save Game Fragment -->
    <fragment
        android:id="@+id/saveGameFragment"
        android:name="roboyard.eclabs.ui.SaveGameFragment"
        android:label="Save Game"
        tools:layout="@layout/fragment_save_game">
        <argument
            android:name="saveMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/actionSaveGameToGamePlay"
            app:destination="@id/gamePlayFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="roboyard.eclabs.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Help Fragment -->
    <fragment
        android:id="@+id/helpFragment"
        android:name="roboyard.eclabs.ui.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

</navigation>
